
[*] Processing ./data/cm_terrestre.csv

Results:
4.9479462e-5 +- 2.6750954e-6 T
4.9304876e-5 +- 2.2389327e-6 T
5.010083e-5 +- 2.0054972e-6 T
5.0475875e-5 +- 1.8562126e-6 T
5.1634983e-5 +- 1.8070087e-6 T
5.033486e-5 +- 1.7315176e-6 T
5.023913e-5 +- 1.7534679e-6 T
5.0895123e-5 +- 1.8623349e-6 T
4.9849685e-5 +- 1.982183e-6 T
5.0831408e-5 +- 2.2904792e-6 T
4.655556e-5 +- 2.507667e-6 T
4.8431943e-5 +- 3.3640954e-6 T
5.0819406e-5 +- 5.174383e-6 T
4.0999057e-5 +- 8.237907e-6 T
4.9761882e-5 +- 2.6903642e-6 T
4.9738646e-5 +- 2.2586298e-6 T
5.100031e-5 +- 2.041502e-6 T
5.4417596e-5 +- 2.0011616e-6 T
5.2200376e-5 +- 1.8267941e-6 T
5.26221e-5 +- 1.8101923e-6 T
5.1467654e-5 +- 1.7963417e-6 T
5.2957534e-5 +- 1.937791e-6 T
5.1129933e-5 +- 2.0330806e-6 T
5.2694675e-5 +- 2.3744221e-6 T
5.1111707e-5 +- 2.7530155e-6 T
5.2996795e-5 +- 3.6810875e-6 T
5.2496616e-5 +- 5.3451113e-6 T
6.183464e-5 +- 1.2422938e-5 T

Final Measure:
5.098714e-5 +- 4.245743e-7 T

Margins of error for confidence level of 95.0%:
tc = 0.12658463: (5.0933395e-5, 5.1040883e-5)

[*] Processing ./data/cm_ortogonale.csv

Results:
1.8243181e11 +- 1.879733e10 C/Kg
1.7018348e11 +- 1.7653668e10 C/Kg
1.8342466e11 +- 2.0163883e10 C/Kg
1.8608973e11 +- 2.0420624e10 C/Kg
1.8813934e11 +- 2.0245072e10 C/Kg
1.9837708e11 +- 1.9842396e10 C/Kg
1.9287899e11 +- 2.4335018e10 C/Kg
1.9081608e11 +- 2.0975e10 C/Kg
1.8273521e11 +- 2.0495055e10 C/Kg
1.7037317e11 +- 2.003422e10 C/Kg
1.6892302e11 +- 1.9901903e10 C/Kg
1.7614976e11 +- 2.0956733e10 C/Kg
1.7201322e11 +- 2.0109287e10 C/Kg

Final Measure:
1.8116683e11 +- 5.591526e9 C/Kg

Statistical Significance at 1.0% for expected value of 1.75882e11:
t0:  P(-inf <= -0.94515157) = 18.161212262741756%
t_c: P(-inf <= -2.680998) = 0.9999998265652599%

[*] Processing ./data/cm_parallelo.csv

Results:
1.8657436e11 +- 2.1354605e10 C/Kg
1.8355003e11 +- 2.1209088e10 C/Kg
1.8103278e11 +- 2.0918483e10 C/Kg
1.722784e11 +- 2.0492855e10 C/Kg
1.791926e11 +- 2.1786333e10 C/Kg
1.7470666e11 +- 2.1114067e10 C/Kg
1.8959334e11 +- 2.1145188e10 C/Kg
1.8605043e11 +- 2.1749766e10 C/Kg
1.7920644e11 +- 2.0131994e10 C/Kg
1.7267147e11 +- 1.983896e10 C/Kg
1.7960082e11 +- 2.0140048e10 C/Kg
1.7065884e11 +- 1.9986751e10 C/Kg
1.7978381e11 +- 2.1096493e10 C/Kg

Final Measure:
1.7938419e11 +- 5.772875e9 C/Kg

Statistical Significance at 1.0% for expected value of 1.75882e11:
t0:  P(-inf <= -0.6066639) = 27.76890300441882%
t_c: P(-inf <= -2.680998) = 0.9999998265652599%

[*] Processing ./data/cm_antiparallelo.csv

Results:
2.161807e11 +- 2.4627192e10 C/Kg
2.1368688e11 +- 2.4951015e10 C/Kg
2.1730692e11 +- 2.5087711e10 C/Kg
2.0188604e11 +- 2.2207578e10 C/Kg
2.1056579e11 +- 2.4028955e10 C/Kg
2.1307567e11 +- 2.5215422e10 C/Kg
2.1101942e11 +- 2.526548e10 C/Kg
2.066926e11 +- 2.5193163e10 C/Kg
2.0359489e11 +- 2.4044327e10 C/Kg
2.0308987e11 +- 2.3846281e10 C/Kg
2.220315e11 +- 2.4651786e10 C/Kg
2.1647527e11 +- 2.5669702e10 C/Kg
2.096967e11 +- 2.3403803e10 C/Kg

Final Measure:
2.1088613e11 +- 6.773551e9 C/Kg

Statistical Significance at 1.0% for expected value of 1.75882e11:
t0:  P(-inf <= -5.1677675) = 1.1700652403147887e-2%
t_c: P(-inf <= -2.680998) = 0.9999998265652599%

[*] testing ./plotting/ortho_reg_weighted_avg.csv

Linear regression for ./plotting/ortho_reg_weighted_avg.csv
e/m = 1.8009049e11 +- 2.5208817e9
Statistical Significance at 5.0% for expected value of 1.75882e11:
t0:  P(-inf <= -1.6694527) = 6.0442924888152%

[*] testing ./plotting/parallel_reg_weighted_avg.csv

Linear regression for ./plotting/parallel_reg_weighted_avg.csv
e/m = 1.7951021e11 +- 1.5853445e9
Statistical Significance at 5.0% for expected value of 1.75882e11:
t0:  P(-inf <= -2.2886007) = 2.0517625772938133%

[*] testing ./plotting/antiparallel_reg_weighted_avg.csv

Linear regression for ./plotting/antiparallel_reg_weighted_avg.csv
e/m = 2.1006474e11 +- 1.6033635e9
Statistical Significance at 5.0% for expected value of 1.75882e11:
t0:  P(-inf <= -21.319397) = 3.3037664064567487e-9%
